<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="We sell shows" content="we sell blah blah shoes" />
    <title>BIP Stores | Welcome To Our Lagos Store</title>
</head>
<style>

    .container{

        background-color: white;
        font-family: 'Courier New', Courier, monospace;
        border: solid 1px black;
        max-height: 100%;
        max-width: 100%;
        margin: 0px auto;
        padding: 7%;

    }

    .logo{
        border: solid 1px red;
        width: 14%;
        text-align: center;
        padding: 7px;
        background-color:blueviolet;
    }

    .heading{
        width: 55.6%;
        border: solid 1px blue;
        /* position: absolute; */
        left: 21%;
        top: 25%;
        background-color: aqua;
        
    }
    .left-icon{
        position: absolute;
        top: 25%;
        left: 77%;
        border: solid purple 1px;
        padding: 7px;
        background-color:chartreuse
        

    }

    .heading-name{
        font-size: 40px;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding-bottom: 23px;
        margin: auto;
    }
    .heading-description{
        font-size: 15px;
    }
    .app-title{
        text-align: center;
        font-size: 20px;
    }

    .login-box{
        text-align: center;
        vertical-align: center;
        border: solid green 2px;
        width: 30%;
        margin: auto;
    }

</style>
<body>
    <div class="container">
        <!-- container is a very popular way of class naming the general div holding all your page content -->

        <div class="logo">
            <img src="assets/img/logo1.png" />
        </div>

        <div class="heading">
            <div class="heading-name"><strong>Store Name</strong></div>
            <div class="heading-description">Store This is information about this store down here 
                    this is information about this store down here
                    this is information about this store down here this is information about this store down herethis is information about this store down here this store down herethis is information about this store down here this store down herethis is </div>
        </div>

        <div class="left-icon">
                <img src="assets/img/logo1.png" />
            </div>

        <hr />

        <div class="app-title">
            <strong>Store Inventory System (SIS)</strong>
        </div>
        <div class="login-box">
            login form
        </div>

    </div>
</body>
</html>